<세션 로그인, 장바구니>
login.jsp	--> 로그인 화면 (사용자 이름만 입력)
selProduct.jsp --> 상품을 선택하는 화면 (추가 버튼 클릭)
add.jsp	--> 선택한 상품에 대해 세션에 추가
checkOut.jsp	--> 선택한 상품에 대한 세션 해제

======================================================
<세션 로그인>
sessionT1.jsp	--> 로그인 화면
sessionT2.jsp	--> 로그인 체크
sessionT3.jsp	--> 서비스 화면
sessionT4.jsp	--> 로그아웃

========================================================
* JSP액션(Action)
	- JSP페이지간 흐름 제어
	- 자바애플릿 지원
	- 자바빈즈 컴포넌트와 JSP상호작용지원
	
액션종류)
1. include : 다른 페이지를 현재 페이지에 포함시킨다.
형식
<jsp:include></jsp:include>